<?php

return [
    'booking.fill.title' => 'Book a trip',
    'booking.price.title' => 'Estimated journey price',
    'booking.date.title' => 'Travel date',
    'booking.contact.title' => 'Journey details',
    'booking.checkout.title' => 'Trip summary',
    'booking.confirmed.title' => 'Reservation made',
    'booking.confirmed.description' => 'You will be contacted by our customer service to plan your trip.',
    'back.to.home' => 'Back to home page',
    'select' => 'Choose',
    'from' => 'From',
    'to' => 'To',
    'date' => 'Date',
    'time' => 'Time',
    'adults' => 'Adults',
    'children' => 'Children (0-9 years)',
    'luggages' => 'Luggages (more than 10 kg)',
    'firstname' => 'Your first name',
    'mobile' => 'Mobile number',
    'voucher' => 'Discount code',
    'step.price' => 'Calculate the trip price',
    'step.next' => 'Next',
    'step.back' => 'Back',
    'booking.confirm' => 'Confirm my booking',
    'book' => 'Book',
    'enter.location' => 'Enter a location',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'pay.now' => 'Pay now',
    'pay.later' => 'Pay later',
    'discount.paris24' => '-10€ with discount code PARIS24',
    'from.location' => 'From address',
    'to.location' => 'To address',
    'step' => 'step',
    'estimated.price' => 'Estimated price',
    'applied' => 'applied',
    'instead.of' => 'instead of',
    'custom.amount' => 'This price does not suit you ? Submit your last price below (in €) :',
    'asked.price' => 'Asked price',

    'payment.cancelled.title' => 'Payment cancelled.',
    'payment.cancelled.text1' => 'We confirm that your payment has been successfully canceled. No amount has been debited from your account.',
    'payment.cancelled.text2' => 'If you have any additional questions or need assistance, please do not hesitate to contact our customer service.',

    'payment.validated.title' => 'Payment validated.',
    'payment.validated.text1' => 'We are pleased to inform you that your payment has been successfully validated.',
    'payment.validated.text2' => 'Our customer service will contact you shortly to organize your trip.',
];
