APP_NAME="Taxi Driver Paris"
APP_ENV=local
APP_KEY=base64:mSTY3xgzCMW1HbdJKCR8A1fV0azBrT3oDhl2lLN1Fg0=
APP_DEBUG=false
APP_URL=https://taxidriverparis.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=app-7bf6ad0b-e9eb-403f-a4f3-7b0f7db272ab-do-user-16175027-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=AVNS_Oo_9K8bNU9OxqDoIVeW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_KEY=sk_test_51P2brfG06j1q7Unn19yUw16u9r9inmIOJusttlE6WT9fhOFs5Z4A4ltUCe67sIZTbbyRlfmMS5vuw9hrL7xo1Kn600qM2ytMp1
GOOGLE_API_KEY=AIzaSyA52bbn4yHE2fKCnpUiCVQSHaPYQHmvwmI
