<?php

return [
    'booking.fill.title' => 'Réserver un trajet en 1 minute',
    'booking.price.title' => 'Estimation du prix du trajet',
    'booking.date.title' => 'Date du trajet',
    'booking.contact.title' => 'Détails du trajet',
    'booking.checkout.title' => 'Récapitulatif du trajet',
    'booking.confirmed.title' => 'Réservation effectuée',
    'booking.confirmed.description' => 'Vous serez contacté par notre service clientèle afin de planifier votre trajet.',
    'back.to.home' => 'Retour à la page d\'accueil',
    'select' => 'Sélectionner',
    'from' => 'Départ',
    'to' => 'Arrivée',
    'date' => 'Date',
    'time' => 'Heure',
    'adults' => 'Adultes',
    'children' => 'Enfants (0-9 ans)',
    'luggages' => 'Bagages (de plus de 10 kg)',
    'firstname' => 'Votre prénom',
    'mobile' => 'Téléphone mobile',
    'voucher' => 'Code promo',
    'step.price' => 'Calculer le prix du trajet',
    'step.next' => 'Suivant',
    'step.back' => 'Retour',
    'booking.confirm' => 'Confirmer ma réservation',
    'book' => 'Réserver',
    'enter.location' => 'Indiquer un lieu',
    'subtotal' => 'Sous-total',
    'total' => 'Total',
    'pay.now' => 'Payer maintenant',
    'pay.later' => 'Payer plus tard',
    'discount.paris24' => '-10€ avec le code promo PARIS24',
    'from.location' => 'Adresse de départ',
    'to.location' => 'Adresse d\'arrivée',
    'step' => 'étape',
    'estimated.price' => 'Prix estimé',
    'applied' => 'appliqué',
    'instead.of' => 'au lieu de',
    'custom.amount' => 'Ce prix ne vous convient pas ? Proposez votre nouvelle offre ci-dessous (en €) :',
    'asked.price' => 'Prix demandé',

    'payment.cancelled.title' => 'Paiement annulé.',
    'payment.cancelled.text1' => 'Nous vous confirmons que votre paiement a été annulé avec succès. Aucun montant n\'a été débité de votre compte.',
    'payment.cancelled.text2' => 'Si vous avez des questions supplémentaires ou besoin d\'assistance, n\'hésitez pas à contacter notre service clientèle.',

    'payment.validated.title' => 'Paiement validé.',
    'payment.validated.text1' => 'Nous avons le plaisir de vous informer que votre paiement a été validé avec succès.',
    'payment.validated.text2' => 'Notre service clientèle vous contactera prochainement pour organiser votre trajet.',
];
